URL_MONGO = "mongodb+srv://nodejsshop:12345@shop.zjodmkn.mongodb.net/?retryWrites=true&w=majority"
ADMIN_ID = "64d932fde5a1d001a5a9bbf1"
CURRENCY_LAYER = "e28c31cdb825d24516f01b1343327223"
SECRET_KEY_SESSION = "Nguyen Di Dan"
SECRET_KEY_CSRF = "nguyendidan"
SECRET_KEY_JWT = "nguyendidan"
HASH_SECRET_PAYMENT = "EIFPXFPSHZGYLFHEWJJIBJSESLERCVDW"
TMNCODE_PAYMENT = "54FXX7NZ"
SECRET_STMP_HOST = "smtp.gmail.com"
SECRET_STMP_PORT = 465
SECRET_STMP_USER = "didannguyen@5dulieu.com"
SECRET_STMP_PASSWORD = "femryegbpgljleyv"
PORT = 3000